    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" type=*text/css href="Esercizio.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IL MIO CURRICULUM VITAE - CHI SONO</title>
        <meta name="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale e didattico" content="free web tutorials">
    </head>
    <body>
        <hr>
            <h1><b>CURRICULUM VITAE - LUCA MINCHILLO</b></h1>
                <h2><b>Tecnico Informatico</b></h2>
                    <hr>
                        <h2>INFO PERSONALI</h2> <br>
                        <img src="Images/Immagine profilo.jpg" alt="100" width="100"> <br>
                        <img src="Images/calendar.svg" width="15px"> <h3> Data di nascita: 13/08/1997</h3>
                        <img src="Images/smartphone.svg" width="15px"> <h3>Telefono: 3484347074</h3>
                        <img src="Images/Whatsapp.svg" width="15px"> <h3>Whatsapp: 3484347074</h3> <a href="https://wa.me/+393484347074?text=Ho%20bisogno%20di%20assistenza%20%22%3E">Contatti per assistenza</a>
            
                    <hr>
                    <h2>Presentazione</h2>
                        <h3>Terminati gli studi in informatica ho deciso diesplorare lidi diversi lavorativamente parlando. di recente ho collaborato con un'azienda creando per loro un sito web usufruendo di vari tipi di codice e piattaforme esterne per deciderne il layout.</h3>
                    <hr>
                    <h2>Formazione</h2>
                        <h3>Diploma in informatica</h3>
                         <p>Conseguito presso l'istituto Antonio Scarpa di Montebelluna (TV) con votazione 65/100</p>
                    <hr>
                        <h2>Competenze</h2>
                        <h2>Conoscenze tecniche</h2>
                    <ul>
                        <li>HTML</li>      
                        <li>Java/Javascript</li>
                        <li>PHP</li>
                        <li>Python</li>
                        <li>C/C++</li>
                    </ul>
                        <h2>Conoscenze operative</h2>
                    <ul>
                        <li>Elaborazione di testi di facile comprensione per interfacce utente, guide in
                        linea e manuali per sviluppatori.</li>
                        <li>Strutturazione di form per Iscrizione.</li>
                        <li> Gestione della produzione di contenuti quali immagini e layout dei testi per
                            soddisfare le specifiche di progetto.</li>
                    </ul>
                        <h3>Per stampare questa pagina premere i tasti Ctrl+P oppure Scarica il mio CV</h3>
                        <a href="Images/curriculum.pdf" target="_blank"> Scarica il CV</a>
                    <hr>
                    <p>autorizzo il trattamento dei dati personali secondo il decreto vigente</p>
                    <br> Copyright &copy;2021 - Tutti idiritti riservati

    </body>
    </html>