<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articoli correlati</title>
    <img src="assets/img/logo.svg" width="150px"> 
    <link rel="icon" href="assets/img/logo.svg"> 
    <a href="home.html"target="home.html">Home</a>
    <a href=""></a>
</head>
<body>
    <h2>Area correlati</h2>
                <h3>Articoli correlati. <br>Validare il codice HTML <br> Categoria: develop <br> <input type="date" name="data" id="date"></h3>
                <br>
                <br>
                <h3>Correggere la sintassi <br> Categoria: develop <br> <input type="date" name="data" id="date"></h3>
                <br>
                <br>
                <h3>Meno Kb nella pagina <br> Categoria: ottimizzazione <br> <input type="date" name="data" id="date">
                </h3>
                <hr>
                <footer><h2>Blog Epicode &copy2021 <br><br>Testata online diMario Rossi, registrata con prot n.213/2018 - via Luigi Einaudi 2 - Milano <br>P.IVA 00112233. <br></h2></footer>
                
</body>
</html>