<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo.svg">
    <title>Sviluppo di una pagina web - Blog epicode</title>
    <a href="index.html" target="_blank"><img src="assets/img/logo.svg" alt="index.html" width="250" height="125"></a>
    <strong>Epicode - Il blog dei developers</strong> 
    <h2>Primi passi operativi per creare un modello di pagina HTML per un post. <br> Scopri come iniziare in modo facile. </h2>
</head>
<body>

    <table>
        <tr>
            <td width="150"></td>
            
            <td width="25%"><a href="Articoli.html" target="_blank">Articoli</a></td>
            <td width="25%"><a href="Job.html">Job</a></td>
        </tr>
    </table>
    <h1>Come creare un template per i post. <br> <h2>di Mario Rossi - pubblicato il 25-10-2020</h2> </h1>
    <hr>
    <h3>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le particomuni da applicare a tutte le pagine. <br> le varie aree saranno quindi suddivise in:
    <ul>
        <li>contenuti di intestazione del tag <b>header</b></li>
        <li>contenuti centrali variabili del tag <b>main</b> (corpo principale)</li>
        <li>contenuti di fine pagina comuni, da inserire nel tag <b>footer</b></li>
        <li>Formattazione del codice</li>
    </ul>
    <h3>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. <br> Perciò i passi saranno:</h3>
    <h3><ul>
        <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato.</li>
        <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
        <li>Applicare gli stili CSS</li>
        <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.</li>
    </ul>
    <hr>
    </h3>
    <table>
        <tr><td><b>Anno</b></td><td></td><td><b>&#37 di utilizzo</b></td><td></td><td><b>Supporto Browsers</b></td></tr>
        <tr><td>2000</td><td></td><td>20&#37</td><td></td><td>17&#37</td></tr>
        <tr><td>2002</td><td></td><td>35&#37</td><td></td><td>22&#37</td></tr>
        <tr><td>2004</td><td></td><td>45&#37</td><td></td><td>42&#37</td></tr>
        <tr><td>2008</td><td></td><td>80&#37</td><td></td><td>51&#37</td></tr>
        <tr><td>2011</td><td></td><td>100&#37</td><td></td><td>76&#37</td></tr>
    </table>
    <h3>Un test di validazione potrà essere fatto tramite il sito online <a href="https://epicode.com" target="_blank">EPICODE</a> dedicato allo scopo. <br>Una volta ottimizzato il tutto, avremo raggiunto il nostro obbiettivo ed essere stati dei veri developers come loro: <br>
        <br>
        <img src="assets/img/logo.svg" width="75px">
        <a href="https://www.youtube.com/watch?v=pnNCvnlmJXg&ab_channel=EPICODEitalia" target="_blank">Guarda video su YT</a></h3>
        <hr>
        <h2>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</h2>
        <div>
            <body>

                <!--action specifica dove inviare il file del form se lo lascio vuoto i dati vengono inviati alla pagina in cui sono-->
                <!--method rappresenta il metodo di invio dei dati puo essere post o get-->
                <!--post a differenza di get lascia lurl pulito senza query param ed e la soluzione migliore se devo inviare una quantita elevata di dati-->
            
                <!--
                    action => definisce dove inviare i dati inoltre sposta utente all'indirizzo file indicato (ex. file.php)
                    method => indica la modalita di invio dei dati
                    metod : post => non sporco l'indirizzo posso inviare grandi quantita di dati
                    method : get => sporca l'url aggiungendo una serie di query params, numero di dati inviabili limitato
                -->
                <form action="" method="post">
            
                    <label for="nome">Nome</label><!--mi scirve NOme fuori dal campo
                    dentro for devo avere lo stesso id dell'input associato
                    -->
                    <!--input e autoconclusivo-->
                    <input id="nome" name="nome" type="text" placeholder="Nome">
                    <input name="num" type="number" placeholder="Numero">
                    <input name="email" type="email" placeholder="Email">
                    <input name="psw" type="password" placeholder="Password">
            
                    <select name="sesso" ><!--menu a tendina-->
                        <option value="">--seleziona--</option>
                        <option value="Maschio">M</option><!--attributo tipico dei form e rappresenta il valore scrito nei form value obbligatorio nelle select-->
                        <option value="Femmina">F</option>
                    </select>
            
                    <br>
                    <label for="consenso">Acetto i termini e le condizioni</label>
                    <input type="checkbox" id="consenso">
            
                    <button>Iscriviti</button>
                    <!--
                        oppure
                        <input type="submit" value="Salva">
                        utilizzo per cambiare l'etichetta del tasto submit
                    -->
            
                </form>

                <footer><h2>Blog Epicode &copy2021 <br><br>Testata online diMario Rossi, registrata con prot n.213/2018 - via Luigi Einaudi 2 - Milano <br>P.IVA 00112233. <br></h2></footer>
                
                
                

            
            </body>
        </div>

    </body>
</html>