<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img src="assets/img/logo.svg" width="150px"> 
    <link rel="icon" href="assets/img/logo.svg"> 
    <a href="home.html"target="home.html">Home</a>
    <a href=""></a>
</head>
<body>
    <footer><h2>Blog Epicode &copy2021 <br><br>Testata online diMario Rossi, registrata con prot n.213/2018 - via Luigi Einaudi 2 - Milano <br>P.IVA 00112233. <br></h2></footer>
</body>
</html>